<?php
define("_MB_TADCAL_TAD_CAL_LIST_EDIT_BITEM0","秀出幾天內的事件？");
define("_MB_TADCAL_TODAY","今天");
define("_MB_TADCAL_TO_INDEX","前往行事曆");
define("_MB_TADCAL_NEW_CATE","建立新行事曆");
define("_MB_TADCAL_NEW_CALENDAR","本站行事曆");
define("_MB_TADCAL_CATE_SN","所屬行事曆");
define("_MB_TADCAL_TITLE","事件標題");
define("_MB_TADCAL_TODAY","今天");
?>