<?php
//需加入模組語系
define("_TAD_NEED_TADTOOLS"," 需要 tadtools 模組，可至<a href='http://www.tad0616.net/modules/tad_uploader/index.php?of_cat_sn=50' target='_blank'>Tad教材網</a>下載。");
define("_MD_TADLUNCH2_SMNAME1", "營養午餐公告");
define("_MD_TADLUNCH2_LUNCH_DATA_SN","流水號");
define("_MD_TADLUNCH2_LUNCH_SN","供餐來源");
define("_MD_TADLUNCH2_LUNCH_TARGET","菜單對象");
define("_MD_TADLUNCH2_LUNCH_DATE","日期");
define("_MD_TADLUNCH2_KIND","種類");
define("_MD_TADLUNCH2_FOOD","名稱");
define("_MD_TADLUNCH2_FOOD_STUFF_SHORT","食材");
define("_MD_TADLUNCH2_FOOD_STUFF","食材（請用 ; 隔開）");
define("_MD_TADLUNCH2_COOK_SHORT","烹煮方式");
define("_MD_TADLUNCH2_COOK","烹煮方式");
define("_MD_TADLUNCH2_COOK_TIP","烹煮方式如：煎、煮、炒、炸、蒸、烤...等");
define("_MD_TADLUNCH2_MDIN_FOOD","主食");
define("_MD_TADLUNCH2_MDIN_FOOD_STUFF","主食食材（請用 ; 隔開）");
define("_MD_TADLUNCH2_MDIN_DISH","主菜");
define("_MD_TADLUNCH2_MDIN_DISH_STUFF","主菜食材（請用 ; 隔開）");
define("_MD_TADLUNCH2_MDIN_DISH_COOK","主菜烹煮方式");
define("_MD_TADLUNCH2_SIDE_DISH1","副菜1");
define("_MD_TADLUNCH2_SIDE_DISH1_STUFF","副菜1食材（請用 ; 隔開）");
define("_MD_TADLUNCH2_SIDE_DISH1_COOK","副菜1烹煮方式");
define("_MD_TADLUNCH2_SIDE_DISH2","副菜2");
define("_MD_TADLUNCH2_SIDE_DISH2_STUFF","副菜2食材（請用 ; 隔開）");
define("_MD_TADLUNCH2_SIDE_DISH2_COOK","副菜2烹煮方式");
define("_MD_TADLUNCH2_SIDE_DISH3","副菜3");
define("_MD_TADLUNCH2_SIDE_DISH3_STUFF","副菜3食材（請用 ; 隔開）");
define("_MD_TADLUNCH2_SIDE_DISH3_COOK","副菜3烹煮方式");
define("_MD_TADLUNCH2_FRUIT","水果");
define("_MD_TADLUNCH2_SOUP","湯點");
define("_MD_TADLUNCH2_SOUP_STUFF","湯點食材（請用 ; 隔開）");
define("_MD_TADLUNCH2_SOUP_COOK","湯點烹煮方式");
define("_MD_TADLUNCH2_PROTEIN","蛋白質");
define("_MD_TADLUNCH2_FAT","脂肪");
define("_MD_TADLUNCH2_CARBOHYDRATE","醣類");
define("_MD_TADLUNCH2_CALORIE","總熱量");
define("_MD_TAD_LUNCH2_DATA_FORM","輸入表單");
define("_MD_TAD_LUNCH2_DATA_IMPORT","快速匯入");
define("_MD_TAD_LUNCH2_DATA_IMPORT_FILE","請上傳Excel檔：");
define("_MD_TAD_LUNCH2_DATA_IMPORT_FILE_DESC","請按照<a href='demo.xls'>範例格式</a>來製作上傳");
define("_MD_TAD_LUNCH2_DATA_IMPORT_OK","匯入完成！");
define("_MD_TAD_LUNCH2_DATA_MENU","「%s」%s菜單");
define("_MD_TAD_LUNCH2_DATA_SHORT_MENU","%s菜單");
define("_MD_TADLUNCH2_Y","年");
define("_MD_TADLUNCH2_M","月菜單列表");
define("_MD_TADLUNCH2_EMPTY","本月份尚未提供資料喔～");
define("_MD_TADLUNCH2_SU","日");
define("_MD_TADLUNCH2_MO","一");
define("_MD_TADLUNCH2_TU","二");
define("_MD_TADLUNCH2_WE","三");
define("_MD_TADLUNCH2_TH","四");
define("_MD_TADLUNCH2_FR","五");
define("_MD_TADLUNCH2_SA","六");
define("_MD_TADLUNCH2_WEEK","星期");
define("_MD_TADLUNCH2_MONTH","月");
define("_MD_TADLUNCH2_PRE_MONTH","上個月");
define("_MD_TADLUNCH2_NEXT_MONTH","下個月");
define("_MD_TADLUNCH2_TODAY","今天");
define("_MD_TADLUNCH2", "營養午餐 ");

define("_MD_TADLUNCH2_MONTH1","一");
define("_MD_TADLUNCH2_MONTH2","二");
define("_MD_TADLUNCH2_MONTH3","三");
define("_MD_TADLUNCH2_MONTH4","四");
define("_MD_TADLUNCH2_MONTH5","五");
define("_MD_TADLUNCH2_MONTH6","六");
define("_MD_TADLUNCH2_MONTH7","七");
define("_MD_TADLUNCH2_MONTH8","八");
define("_MD_TADLUNCH2_MONTH9","九");
define("_MD_TADLUNCH2_MONTH10","十");
define("_MD_TADLUNCH2_MONTH11","十一");
define("_MD_TADLUNCH2_MONTH12","十二");


?>